In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
df_btc = pd.read_csv(r'BTC-USD.csv')
df_btc

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-08-26,10126.299805,10512.328125,10126.299805,10370.820313,10370.820313,18438654080
1,2019-08-27,10372.826172,10381.328125,10087.300781,10185.500000,10185.500000,14762609503
2,2019-08-28,10203.426758,10279.366211,9716.656250,9754.422852,9754.422852,17603790323
3,2019-08-29,9756.786133,9756.786133,9421.629883,9510.200195,9510.200195,17045878501
4,2019-08-30,9514.844727,9656.124023,9428.302734,9598.173828,9598.173828,13595263986
...,...,...,...,...,...,...,...
1092,2022-08-22,21531.462891,21531.462891,20939.183594,21398.908203,21398.908203,31666498758
1093,2022-08-23,21401.044922,21646.203125,20955.138672,21528.087891,21528.087891,31878280659
1094,2022-08-24,21526.455078,21783.076172,21195.005859,21395.019531,21395.019531,31962253368
1095,2022-08-25,21395.458984,21789.636719,21362.441406,21600.904297,21600.904297,31028679593
1096,2022-08-26,21551.099609,21791.923828,20605.685547,20709.314453,20709.314453,40323571712

In [3]:
#strft and sort by date
#Convert date
def to_strftime(df):
    date = datetime.strptime(df, '%b %d, %Y')
    return date.strftime("%Y-%m-%d")

#df_btc['Date'] = df_btc['Date'].apply(lambda x: to_strftime(x))
df_btc = df_btc.sort_values('Date').reset_index(drop=True)

In [4]:
#Create a column for yesterday close price
def yest():
    df_btc['yest_close'] = 0.0
    for i in range(len(df_btc)):
        if i > 0:
            df_btc.at[i, 'yest_close'] = df_btc['Close'][i-1]
yest()

In [5]:
#Create a column for tommorow close price
def tomo():
    df_btc['tomo_price'] = 0.0
    for i in range(len(df_btc)-1):
        df_btc.at[i, 'tomo_price'] = df_btc['Close'][i+1]
tomo()

In [6]:
#Create an sma5 function as a new feature
def sma10():
    df_btc['sma10'] = 0.0
    for i in range(len(df_btc)):
        if i > 8:
            df_btc.at[i, 'sma10'] = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3]+df_btc['Close'][i-4]+df_btc['Close'][i-5]+df_btc['Close'][i-6]+df_btc['Close'][i-7]+df_btc['Close'][i-8]+df_btc['Close'][i-9])/10
sma10()

In [7]:
#Create an sma5 function as a new feature
def sma5():
    df_btc['sma5'] = 0.0
    for i in range(len(df_btc)):
        if i > 3:
            df_btc.at[i, 'sma5'] = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3]+df_btc['Close'][i-4])/5
sma5()

In [8]:
#df_btc

In [9]:
#Create an sma4 function as a new feature
def sma4():
    df_btc['sma4'] = 0.0
    for i in range(len(df_btc)):
        if i > 2:
            df_btc.at[i, 'sma4'] = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3])/4
sma4()

In [10]:
#df_btc

In [11]:
#Create an sma3 function as a new feature
def sma3():
    df_btc['sma3'] = 0.0
    for i in range(len(df_btc)):
        if i > 1:
            df_btc.at[i, 'sma3'] = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2])/3
sma3()

In [12]:
#Create an sma10 function as a new feature
def sma2():
    df_btc['sma2'] = 0.0
    for i in range(len(df_btc)):
        if i > 0:
            df_btc.at[i, 'sma2'] = (df_btc['Close'][i]+df_btc['Close'][i-1])/2
sma2()

In [13]:
#df_btc.head(10)

In [14]:
df_btc['sma5'][5]

9735.7921876

In [15]:
#Create an ema5 function as a new feature
def ema5():
    prevEma = None
    df_btc['ema5_today'] = 0
    for i in range(len(df_btc)):
        if i > 3:
            if prevEma == None:
                prevEma = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3]+df_btc['Close'][i-4])/5
            ema = df_btc['Close'][i]*(2/(1+5))+prevEma*(1-(2/(1+5)))
            df_btc.at[i, 'ema5_today'] = ema
            #if ema > df_btc['Close'][i]:
            #    df_btc.at[i, 'ema5_today'] = 1
            prevEma = ema
ema5()

In [16]:
#Create an ema5 against previous ema function as a new feature
def ema5against():
    prevEma = None
    df_btc['ema5_against_prevEma'] = 0
    for i in range(len(df_btc)):
        if i > 3:
            if prevEma == None:
                prevEma = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3]+df_btc['Close'][i-4])/5
            ema = df_btc['Close'][i]*(2/(1+5))+prevEma*(1-(2/(1+5)))
            if ema > prevEma:
                df_btc.at[i, 'ema5_against_prevEma'] = 1
            prevEma = ema
#ema5against()

In [17]:
#Create an ema10 function as a new feature
def ema10():
    prevEma = None
    df_btc['ema10_today'] = 0
    for i in range(len(df_btc)):
        if i > 8:
            if prevEma == None:
                prevEma = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3]+df_btc['Close'][i-4]+df_btc['Close'][i-5]+df_btc['Close'][i-6]+df_btc['Close'][i-7]+df_btc['Close'][i-8]+df_btc['Close'][i-9])/10
            ema = df_btc['Close'][i]*(2/(1+10))+prevEma*(1-(2/(1+10)))
            df_btc.at[i, 'ema10_today'] = ema
            #if ema > df_btc['Close'][i]:
            #    df_btc.at[i, 'ema5_today'] = 1
            prevEma = ema
ema10()

In [18]:
def ema10against():
    prevEma = None
    df_btc['ema10_against_prevEma'] = 0
    for i in range(len(df_btc)):
        if i > 8:
            if prevEma == None:
                prevEma = (df_btc['Close'][i]+df_btc['Close'][i-1]+df_btc['Close'][i-2]+df_btc['Close'][i-3]+df_btc['Close'][i-4]+df_btc['Close'][i-5]+df_btc['Close'][i-6]+df_btc['Close'][i-7]+df_btc['Close'][i-8]+df_btc['Close'][i-9])/10
            ema = df_btc['Close'][i]*(2/(1+5))+prevEma*(1-(2/(1+5)))
            if ema > prevEma:
                df_btc.at[i, 'ema10_against_prevEma'] = 1
            prevEma = ema
ema10against()

In [19]:
#Create an sma usd 5 function as a new feature -optional

In [20]:
#Create an sma usd 5 function as a new feature -optional

In [21]:
#Create an sma usd 3 function as a new feature -optional

In [22]:
#Create an sma usd 3 function as a new feature -optional

In [23]:
#create db4_yest as a new feature
def db4_yest():
    df_btc['db4yest_close'] = 0.0
    for i in range(len(df_btc)):
        if i > 1:
            df_btc.at[i, 'db4yest_close'] = df_btc['Close'][i-2]
db4_yest()

In [24]:
#create 2db4_yest as a new feature 
def two_db4_yest():
    df_btc['two_db4yest_close'] = 0.0
    for i in range(len(df_btc)):
        if i > 2:
            df_btc.at[i, 'two_db4yest_close'] = df_btc['Close'][i-3]
two_db4_yest()

In [25]:
#create 2db4_yest as a new feature 
def three_db4_yest():
    df_btc['three_db4yest_close'] = 0.0
    for i in range(len(df_btc)):
        if i > 3:
            df_btc.at[i, 'three_db4yest_close'] = df_btc['Close'][i-4]
three_db4_yest()

In [26]:
#create today against yesterday as a new feature 
def today_yest():
    df_btc['today_yest'] = 0
    for i in range(len(df_btc)):
        if i > 0:
            if df_btc['Close'][i] > df_btc['Close'][i-1]:
                df_btc.at[i, 'today_yest'] = 1
today_yest()

In [27]:
#create today against day before yesterday as a new feature 
def today_db4_yest():
    df_btc['today_db4_yest'] = 0
    for i in range(len(df_btc)):
        if i > 1:
            if df_btc['Close'][i] > df_btc['Close'][i-2]:
                df_btc.at[i, 'today_db4_yest'] = 1
today_db4_yest()

In [28]:
#df_btc.head(30)

In [29]:
#sma 5 against yest
def sma10_against_yest():
    df_btc['sma10_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['sma10'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'sma10_against_yest'] = 1
sma10_against_yest()

In [30]:
#sma 5 against yest
def sma5_against_yest():
    df_btc['sma5_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['sma5'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'sma5_against_yest'] = 1
sma5_against_yest()

In [31]:
#sma 4 against yest
def sma4_against_yest():
    df_btc['sma4_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['sma4'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'sma4_against_yest'] = 1
sma4_against_yest()

In [32]:
#sma 3 against yest
def sma3_against_yest():
    df_btc['sma3_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['sma3'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'sma3_against_yest'] = 1
sma3_against_yest()

In [33]:
#sma 2 against yest
def sma2_against_yest():
    df_btc['sma2_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['sma2'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'sma2_against_yest'] = 1
sma2_against_yest()

In [34]:
#ema 5 against yest
def ema5_against_yest():
    df_btc['ema5_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['ema5_today'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'ema5_against_yest'] = 1
ema5_against_yest()

In [35]:
#ema 10 against yest
def ema10_against_yest():
    df_btc['ema10_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['ema10_today'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'ema10_against_yest'] = 1
ema10_against_yest()

In [36]:
#db4_yest against yest
def db4yest_against_yest():
    df_btc['db4_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['db4yest_close'][i] > df_btc['yest_close'][i]:
            df_btc.at[i, 'db4_against_yest'] = 1
db4yest_against_yest()

In [37]:
#2db4_yest against yest
def two_db4yest_against_yest():
    df_btc['two_db4_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['two_db4yest_close'][i] > df_btc['yest_close'][i]:
            df_btc.at[i, 'two_db4_against_yest'] = 1
two_db4yest_against_yest()

In [38]:
#3db4_yest against yest
def three_db4yest_against_yest():
    df_btc['three_db4_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['three_db4yest_close'][i] > df_btc['yest_close'][i]:
            df_btc.at[i, 'three_db4_against_yest'] = 1
three_db4yest_against_yest()

In [39]:
#This is the y
def tomo_against_yest():
    df_btc['tomo_against_yest'] = 0
    for i in range(len(df_btc)):
        if df_btc['tomo_price'][i] > df_btc['Close'][i]:
            df_btc.at[i, 'tomo_against_yest'] = 1
tomo_against_yest()

In [40]:
df_btc.head(20)

,Date,Open,High,Low,Close,Adj Close,Volume,yest_close,tomo_price,sma10,...,sma5_against_yest,sma4_against_yest,sma3_against_yest,sma2_against_yest,ema5_against_yest,ema10_against_yest,db4_against_yest,two_db4_against_yest,three_db4_against_yest,tomo_against_yest
0,2019-08-26,10126.299805,10512.328125,10126.299805,10370.820313,10370.820313,18438654080,0.000000,10185.500000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,2019-08-27,10372.826172,10381.328125,10087.300781,10185.500000,10185.500000,14762609503,10370.820313,9754.422852,0.000000,...,0,0,0,1,0,0,0,0,0,0
2,2019-08-28,10203.426758,10279.366211,9716.656250,9754.422852,9754.422852,17603790323,10185.500000,9510.200195,0.000000,...,0,0,1,1,0,0,1,0,0,0
3,2019-08-29,9756.786133,9756.786133,9421.629883,9510.200195,9510.200195,17045878501,9754.422852,9598.173828,0.000000,...,0,1,1,1,0,0,1,1,0,1
4,2019-08-30,9514.844727,9656.124023,9428.302734,9598.173828,9598.173828,13595263986,9510.200195,9630.664063,0.000000,...,1,1,1,0,1,0,1,1,1,1
5,2019-08-31,9597.539063,9673.220703,9531.799805,9630.664063,9630.664063,11454806419,9598.173828,9757.970703,0.000000,...,1,0,0,0,1,0,0,1,1,1
6,2019-09-01,9630.592773,9796.755859,9582.944336,9757.970703,9757.970703,11445355859,9630.664063,10346.760742,0.000000,...,0,0,0,0,0,0,0,0,1,1
7,2019-09-02,9757.473633,10396.591797,9730.650391,10346.760742,10346.760742,17248102294,9757.970703,10623.540039,0.000000,...,0,0,0,0,0,0,0,0,0,1
8,2019-09-03,10345.725586,10736.104492,10308.547852,10623.540039,10623.540039,19384917989,10346.760742,10594.493164,0.000000,...,0,0,0,0,0,0,0,0,0,0
9,2019-09-04,10621.180664,10762.644531,10434.709961,10594.493164,10594.493164,16742664769,10623.540039,10575.533203,10037.254590,...,0,0,0,1,0,0,0,0,0,0
10,2019-09-05,10588.183594,10627.269531,10516.417969,10575.533203,10575.533203,14551239508,10594.493164,10353.302734,10057.725879,...,0,0,1,1,0,0,1,0,0,0
11,2019-09-06,10578.198242,10898.761719,10292.299805,10353.302734,10353.302734,19536574783,10575.533203,10517.254883,10074.506152,...,1,1,1,1,1,0,1,1,0,1
12,2019-09-07,10353.931641,10558.673828,10348.918945,10517.254883,10517.254883,15307366476,10353.302734,10441.276367,10150.789355,...,1,0,0,0,0,0,1,1,1,0
13,2019-09-08,10518.114258,10595.637695,10409.090820,10441.276367,10441.276367,13670567493,10517.254883,10334.974609,10243.896973,...,1,1,0,1,0,0,0,1,1,0
14,2019-09-09,10443.228516,10450.311523,10144.929688,10334.974609,10334.974609,17595943368,10441.276367,10115.975586,10317.577051,...,1,1,1,1,1,0,1,0,1,0
15,2019-09-10,10336.408203,10394.353516,10020.573242,10115.975586,10115.975586,14906809639,10334.974609,10178.372070,10366.108203,...,1,1,1,1,1,1,1,1,1,1
16,2019-09-11,10123.035156,10215.948242,9980.776367,10178.372070,10178.372070,15428063426,10115.975586,10410.126953,10408.148340,...,1,1,1,0,1,1,1,1,1,1
17,2019-09-12,10176.819336,10442.253906,10099.242188,10410.126953,10410.126953,15323563925,10178.372070,10360.546875,10414.484961,...,0,0,0,0,0,0,0,1,1,0
18,2019-09-13,10415.362305,10441.489258,10226.596680,10360.546875,10360.546875,14109864675,10410.126953,10358.048828,10388.185644,...,0,0,0,1,0,0,0,0,0,0
19,2019-09-14,10345.403320,10422.133789,10291.694336,10358.048828,10358.048828,13468713124,10360.546875,10347.712891,10364.541211,...,0,0,1,1,0,0,1,0,0,0

In [41]:
df_btc.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'yest_close', 'tomo_price', 'sma10', 'sma5', 'sma4', 'sma3', 'sma2',
       'ema5_today', 'ema10_today', 'ema10_against_prevEma', 'db4yest_close',
       'two_db4yest_close', 'three_db4yest_close', 'today_yest',
       'today_db4_yest', 'sma10_against_yest', 'sma5_against_yest',
       'sma4_against_yest', 'sma3_against_yest', 'sma2_against_yest',
       'ema5_against_yest', 'ema10_against_yest', 'db4_against_yest',
       'two_db4_against_yest', 'three_db4_against_yest', 'tomo_against_yest'],
      dtype='object')

In [42]:
#exp_df = df_btc[['today_yest', 'sma10_against_yest', 'sma5_against_yest',
 #      'sma4_against_yest', 'sma3_against_yest', 'sma2_against_yest',
 #      'ema5_against_yest', 'ema10_against_yest', 'db4_against_yest',
  #     'two_db4_against_yest', 'three_db4_against_yest', 'tomo_against_yest']]

In [43]:
exp_df = df_btc[['today_yest', 'sma10_against_yest', 'sma5_against_yest',
       'sma4_against_yest', 'sma3_against_yest', 'sma2_against_yest',
       'ema5_against_yest', 'ema10_against_yest', 'db4_against_yest', 'tomo_against_yest']]

In [44]:
exp_df = exp_df.drop(exp_df.index[:10], axis=0)

In [45]:
exp_df.reset_index(inplace=True)

In [46]:
exp_df.drop(['index'], axis = 1, inplace=True)

In [47]:
exp_df

,today_yest,sma10_against_yest,sma5_against_yest,sma4_against_yest,sma3_against_yest,sma2_against_yest,ema5_against_yest,ema10_against_yest,db4_against_yest,tomo_against_yest
0,0,0,0,0,1,1,0,0,1,0
1,0,0,1,1,1,1,1,0,1,1
2,1,0,1,0,0,0,0,0,1,0
3,0,0,1,1,0,1,0,0,0,0
4,0,0,1,1,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
1082,0,1,1,0,0,1,1,1,0,1
1083,1,1,0,0,0,0,1,1,1,0
1084,0,1,1,1,1,1,1,1,0,1
1085,1,1,0,0,0,0,0,1,1,0
1086,0,1,1,1,1,1,1,1,0,0

In [48]:
from sklearn.naive_bayes import GaussianNB, BernoulliNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [49]:
clf = GaussianNB()
clf2 = BernoulliNB()

In [50]:
X_train, X_test, y_train, y_test = train_test_split(exp_df.drop(['tomo_against_yest'], axis=1), exp_df[['tomo_against_yest']])

In [51]:
y_train

      tomo_against_yest
392                   0
416                   1
214                   0
709                   0
236                   1
...                 ...
573                   1
1031                  1
466                   1
137                   1
96                    0

[815 rows x 1 columns]

In [52]:
clf.fit(X_train, y_train)

C:\Users\SAMSUNG\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB(priors=None, var_smoothing=1e-09)

In [53]:
pred = clf.predict(X_test)

In [54]:
acc = accuracy_score(y_test, pred)
acc

0.5367647058823529

In [55]:
#Train it using a deeplearning model

In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import DataFrame
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from torch.utils.data import DataLoader, random_split

In [57]:
import torch
from torch import nn
import torch.nn.functional as F
from torchvision import datasets, transforms
from torch.utils.data import DataLoader, random_split
import numpy as np
from sklearn.model_selection import train_test_split

ModuleNotFoundError: No module named 'torchvision'

In [ ]:
#put train and test in batches using data loader
train_loader = DataLoader(torch.cat((torch.tensor(X_train.values.astype(np.float32)), torch.tensor(y_train.values.astype(np.float32))), dim=1), batch_size=32)
test_loader = DataLoader(torch.cat((torch.tensor(X_test.values.astype(np.float32)), torch.tensor(y_test.values.astype(np.float32))), dim=1), batch_size=32)

In [175]:
X_train

,today_yest,sma10_against_yest,sma5_against_yest,sma4_against_yest,sma3_against_yest,sma2_against_yest,ema5_against_yest,ema10_against_yest,db4_against_yest
862,1,0,0,0,1,0,0,1,1
396,1,0,0,0,0,0,0,0,0
39,1,0,1,0,0,0,0,0,1
956,1,0,0,0,0,0,0,1,1
221,0,1,1,1,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...
1017,0,1,1,1,1,1,1,1,0
516,1,0,0,0,0,0,0,0,0
726,1,1,1,1,1,0,1,1,1
67,0,1,1,1,1,1,1,1,0
304,0,1,1,1,1,1,1,1,0

In [181]:
input_len = len(X_train.columns)
input_len

AttributeError: 'Tensor' object has no attribute 'columns'

In [252]:
#Defining the neural net
class clf(nn.Module):
    def __init__(self, input_len):
        super(clf, self).__init__()
        self.fc1 = nn.Linear(input_len, 10240)
        self.fc2 = nn.Linear(10240, 13660)
        self.fc3 = nn.Linear(13660, 640)
        self.fc4 = nn.Linear(640, 10)
        self.fc5 = nn.Linear(10, 1)
        
        self.dropout = nn.Dropout(0.2)
    def forward(self, x):
        x = torch.tensor(x)
        x = x.view(x.shape[0], -1)
        
        x = self.fc1(x)
        x = F.relu(x)
        x = self.dropout(x)
        x = self.fc2(x)
        x = F.relu(x)
        x = self.dropout(x)
        x = self.fc3(x)
        x = F.relu(x)
        x = self.dropout(x)
        x = self.fc4(x)
        x = F.relu(x)
        x = self.dropout(x)
        x = self.fc5(x)
        x = F.sigmoid(x)
        
        return x

In [253]:
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
device

device(type='cpu')

In [254]:
torch.cuda.is_available()

False

In [255]:
#Defining the optimizers and loss functions 
model = clf(input_len)
optimizer = torch.optim.Adam(model.parameters(), lr=0.01)
criterion = nn.BCELoss()
#model.to('cuda')

In [ ]:
epoch = 500000
t_loss = []
for e in range(epoch):
    running_loss = 0
    for data in train_loader:
        X_train = data[:, :-1]
        y_train = data[:, -1]
        #X_train.to('cuda')
        #y_train.to('cuda')

        optimizer.zero_grad()

        pred = model(X_train)
        pred = pred.view(-1) #converting to same shape as y_train
        #print(pred)
        #print(y_train)
        loss = criterion(pred, y_train)
        loss.backward()
        optimizer.step()
        
        running_loss += loss.item()
    else:
        print('loss: ', (running_loss/len(train_loader)))

C:\Users\SAMSUNG\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  del sys.path[0]

In [206]:
pred

tensor([0.4592, 0.3913, 0.5370, 0.4640, 0.5416, 0.4588, 0.5339, 0.6193, 0.5155,
        0.6242, 0.6535, 0.5346, 0.4634, 0.4031, 0.6445, 0.6021, 0.2447, 0.0799,
        0.5502, 0.5183, 0.2968, 0.4592, 0.5126, 0.5923, 0.5177, 0.5650, 0.3912,
        0.4543, 0.5360, 0.5966, 0.6443, 0.4569], grad_fn=<ViewBackward0>)

In [207]:
y_train

tensor([1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 1.,
        1., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 1.])

In [208]:
p = [1 for x > 0.5 in pred]

SyntaxError: invalid syntax (<ipython-input-208-77cef729ebb1>, line 1)

In [247]:
n_pred = []
for p in pred:
    if p > 0.3:
        a = 1
    else:
        a = 0
    n_pred.append(a)

In [248]:
n_pred = torch.tensor(n_pred)

In [249]:
n_pred

tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1])

In [250]:
n_pred = np.array(n_pred)
y_y_train = np.array(y_train)

In [251]:
acc = accuracy_score(y_y_train, n_pred)
acc

0.625